// body
//   font-size: 20px

h2
  font-family: "Nunito"
  font-weight: 600
  font-size: 18px
  color: #29A19C

h2 + *
  margin-top: 20px

.el-button
  padding: 10px 25px
  background-color: #29A19C

  font-family: "Nunito"
  font-size: 16px
  font-weight: 600
  line-height: 22px
  color: #FAFAFA

  border: 1px solid #FAFAFA
  border-radius: 8px

  cursor: pointer
  transition: background-color 0.2s, color 0.2s, border 0.2s

  &--danger
    background-color: #F05454

  &:active
    background-color: #FAFAFA
    color: #29A19C
    border: 1px solid #29A19C

  &--danger:active
    color: #F05454
    border: 1px solid #F05454

input:focus
  outline: 2px solid #29A19C
