@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Nunito-Regular'), url(~@/assets/fonts/Nunito-Regular.woff2) format('woff2')

@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: local('Nunito-SemiBold'), url(~@/assets/fonts/Nunito-SemiBold.woff2) format('woff2')
