*
  margin: 0
  padding: 0
  box-sizing: border-box

h2
  font-family: "Nunito"
  font-weight: 600
  font-size: 18px
  color: #29A19C

h2 + *
  margin-top: 20px

.el-button
  padding: 10px 25px
  background-color: #29A19C

  font-family: "Nunito"
  font-size: 16px
  font-weight: 600
  line-height: 22px
  color: #FAFAFA

  border: none
  border-radius: 8px

  cursor: pointer

  &--danger
    background-color: #F05454
