// Colors
$main-elements-color: #29A19C
$main-text-color: #282846
$white-button-text: #FAFAFA
$danger-red: #F05454
$gray-background: #E5E5E5
$input-border-color: #EAEAED
$white: #FFFFFF
$black: #000000

// Fonts
$nunito: "Nunito"
$montserrat: "Montserrat"

// Fonts size
$fz12: 0.6em
$fz14: 0.7em
$fz16: 0.8em
$fz18: 0.9em
$fz20: 1em
$fz36: 1.8em

// Fonts weight
$fw400: 400
$fw600: 600
$fw700: 700

// Others
$wrapper-box-shadow: 0px 10px 25px rgba(29, 52, 54, 0.08)
$element-border: 1px solid rgba(40, 40, 70, 0.1)
$element-border-hovered: 1px solid rgba(40, 40, 70, 0.3)
